AWS_ACCESS_KEY_ID = 'AKIAWJLMVLT3WT2NSIN2'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'pdf-spotdraft'
AWS_S3_SIGNATURE_VERSION = 's3v4'
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_DEFAULT_ACL = None
AWS_S3_VERIFY = True
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=spotdraft
MYSQL_ROOT_PASSWORD=some_pass
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
SECRET_KEY = 'django-insecure-v)n2#6-4b6k!2uwdp=@-we%oga$0%ujn_@7)qdov!rm3a-*j2v'
